APP_NAME="Link Web"
APP_ENV=local
APP_KEY=base64:XqPHcXD9dKX2pklLtcOyQENBgDvpxf+YqYdGnLS0ULI=
APP_DEBUG=true
APP_URL=http://link-us.eu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=Link
DB_USERNAME=LinkUser
DB_PASSWORD=

# APP_NAME="Link Web"
# APP_ENV=local
# APP_KEY=base64:XqPHcXD9dKX2pklLtcOyQENBgDvpxf+YqYdGnLS0ULI=
# APP_DEBUG=true
# APP_URL=http://localhost/link-web

# LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=4306
# DB_DATABASE=Link
# DB_USERNAME=root
# DB_PASSWORD=
